// Add your dependencies here

dependencies {
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.5.28-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:waila:1.7.3:dev')

    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-alpha50:api') { transitive = false }
    
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.167:dev')
    api("com.github.GTNewHorizons:TecTech:5.3.47:dev")
    api("com.github.GTNewHorizons:GalacticGregGT5:1.1.0:dev") {
        exclude group:"com.github.GTNewHorizons", module:"bartworks"
    }
    api("com.github.GTNewHorizons:Avaritia:1.49:dev")
    implementation("com.github.GTNewHorizons:TinkersConstruct:1.11.15-GTNH:dev")

    compileOnly("TGregworks:TGregworks:1.7.10-GTNH-1.0.26:deobf") {transitive = false}
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.10.11-GTNH:api") {transitive = false}
}
